POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PIKA_HOST = localhost

BOT_TOKEN = token
OWNER_TG_BOT_IDS = '123, 456'
ADMIN_TG_BOT_IDS = '123, 456'
TO_NOTIFICATE_TELEGRAM_ID = 123

DOMAIN = http://127.0.0.1:8000
ADMIN_PANEL_PRODUCT_URL = /admin/products/product/%s/change
ADMIN_PANEL_ORDER_URL = /admin/payments/order/%s/change
ADMIN_PANEL_CATEGORY_URL = /admin/products/category/%s/change
ADMIN_PANEL_URL = /secretadminpanel
