DB_URI=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres

RABBITMQ_URI=amqp://root:root@localhost:5672/

SENTRY_DSN=
SENTRY_ENVIRONMENT=local

BOT_TOKEN=token
OWNER_TG_BOT_IDS=["123", "123"]
ADMIN_TG_BOT_IDS=["123", "123"]
TO_NOTIFICATE_TELEGRAM_ID=["123", "123"]

DOMAIN=http://127.0.0.1:8000
ADMIN_PANEL_PRODUCT_URL=/admin/products/product/%s/change
ADMIN_PANEL_ORDER_URL=/admin/payments/order/%s/change
ADMIN_PANEL_CATEGORY_URL=/admin/products/category/%s/change
ADMIN_PANEL_URL=/secretadminpanel
