

upstream market {
    server market:8000;
}

upstream react {
    server react:3000;
}

server {
    listen 80; # 443 ssl http2;
    listen [::]:80; # 443 ssl http2;
    server_name crocus-rnd.ru www.crocus-rnd.ru localhost 0.0.0.0 127.0.0.1;
    # ssl_certificate /etc/letsencrypt/live/crocus-rnd.ru/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/crocus-rnd.ru/privkey.pem; # managed by Certbot

    client_max_body_size 20M;

     location /static/ {
        alias /var/market/static/;
    }

     location /media/ {
        alias /var/market/media/;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass_header Set-Cookie;
        proxy_pass http://market;
    }

    location / {
        proxy_pass http://react;
    }
}
