upstream market {
    server market:8000;
}

server {
    listen 80;
    server_name localhost 127.0.0.1

    client_max_body_size 20M;

    location /static/ {
        alias /app/frontend/build/static/;
    }

    location /media/ {
        alias /app/backend/core/src/media/;
    }

    location ~ /(api|secretadminpanel) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass_header Set-Cookie;
        proxy_pass http://market;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        root /app/frontend/build/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
