.catalog {
	margin: 40px 0;
	@media (max-width: $md2) {
		margin: 20px 0;
	}
	&__container {
		max-width: 1230px;
		padding: 0 15px;
		margin: 0 auto;
		@media (max-width: 1200px) {
			max-width: 1000px;
		}
		@media (max-width: $md3) {
			padding: 0 10px;
			max-width: 1220px;
		}
	}

	&__body {
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(8, 100px);
		justify-content: center;
		gap: 40px;
		@media (max-width: 1200px) {
			grid-template-columns: repeat(8, 95px);
			gap: 25px;
		}
		@media (max-width: $md1) {
			grid-template-columns: repeat(4, 160px);
		}
		@media (max-width: $md2) {
			grid-template-columns: repeat(4, 100px);
			gap: 15px;
		}
		@media (max-width: $md3) {
			grid-template-columns: repeat(2, 140px);
		}
	}

	&__item {
		text-align: center;
		width: 100px;
		@media (max-width: 1200px) {
			width: 95px;
		}
		@media (max-width: $md1) {
			width: 160px;
		}
		@media (max-width: $md2) {
			width: 100px;
		}
		@media (max-width: $md3) {
			width: 140px;
		}
	}

	&__link {
	}

	&__image {
		height: 100px;
		border-radius: 10px;
		overflow: hidden;
		position: relative;
		box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.12);
		margin: 0px 0px 12px 0px;
		transition: all 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4);
			}
		}
		@media (max-width: 1200px) {
			height: 95px;
			margin: 0px 0px 8px 0px;
		}
		@media (max-width: $md1) {
			height: 160px;
		}
		@media (max-width: $md2) {
			height: 100px;
		}
		@media (max-width: $md3) {
			height: 140px;
		}
		img {
			top: 0;
			left: 0;
			position: absolute;
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}

	&__title {
		text-transform: uppercase;
		@media (max-width: 1200px) {
			font-size: 14px;
		}
	}
}
